rootLogger.level = INFO
property.filename = debuglog.txt
appenders = R, console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = “%level - %m%n”

appender.R.type = RollingFile
appender.R.name = RollingFile
appender.R.fileName = ${filename}
appender.R.layout.type = PatternLayout
appender.R.layout.pattern = “%level - %m%n”

rootLogger.appenderRefs = R, console

rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.R.ref = RollingFile
